# analytics-workshop

./: .gitignore  docker-compose.yml  pom.xml
src/: API_SUITE.xml  UI_SUITE.xml
src/main/java/com/dbudim/analytics/: Owner.java
src/main/java/com/dbudim/analytics/api/: Executor.java  TrelloClient.java
src/main/java/com/dbudim/analytics/api/interceptors/: AsserterInterceptor.java  AuthInterceptor.java  BoardsAnalyticsListener.java  LogInterceptor.java
src/main/java/com/dbudim/analytics/api/models/: Board.java  Card.java  MeModel.java
src/main/java/com/dbudim/analytics/api/services/: BoardsService.java  MemberService.java
src/main/java/com/dbudim/analytics/listeners/: GlobalMetricsListener.java  OwnerTrackListener.java  SuiteAnalytics.java
src/main/java/com/dbudim/analytics/tools/: ElasticApi.java
src/main/java/com/dbudim/analytics/ui/devtools/: ConsoleCall.java  ConsoleRequest.java  ConsoleResponse.java
src/main/java/com/dbudim/analytics/ui/pages/: ComingSoonPage.java  GithubPage.java  MainPage.java  OscarsPage.java
src/main/resources/: log4j.properties
src/test/java/com/dbudim/analytics/: PushDataTest.java
src/test/java/com/dbudim/analytics/api/: BoardServiceTest.java
src/test/java/com/dbudim/analytics/ui/: PageRequestsTest.java  PagesTimingTest.java
